name: Code quality assuarance

on: [workflow_call]

jobs:
  quality_assurance:
    runs-on: ubuntu-latest
    steps:
      - name: Print working directory
        run: ls -la
        working-directory: ./devops

      - name: Run tests
        run: npm run test

      - name: Runs lint
        run: npm run lint

      - name: Runs sonar
        run: echo "hi sonar"