name: Code quality assuarance

on: [workflow_call]

jobs:
  quality_gate:
    steps:
      -name: Run tests
      run: npm run test 

      -name: Runs lint
      uses: npm run lint

      -name: Runs sonar
      run: echo "hi sonar"