name: Code quality assuarance

on: [workflow_call]

jobs:
  quality_assurance:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up node
        uses: actions/setup-node@v4

      - name: Run tests
        run: npm install

      - name: Run tests
        run: npm run test

      - name: Runs lint
        run: npm run lint

      - name: Runs sonar
        uses: SonarSource/sonarqube-scan-action@v4
        env: 
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}