name: Code quality assuarance

on: [workflow_call]

jobs:
  quality_assurance:
    runs-on: ubuntu-latest
    steps:

      - name: Check what's going on
        run: ls

      - name: Run tests
        run: npm run test 

      - name: Runs lint
        run: npm run lint

      - name: Runs sonar
        run: echo "hi sonar"